[env:esp32dev]

platform = espressif32

board = esp32dev

framework = arduino



monitor_speed = 115200

upload_speed = 115200

upload_port = COM4 ; Cambiar al puerto donde esté conectado tu ESP32

 



lib_deps =

    knolleary/PubSubClient