[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200
upload_port = COM4

lib_deps =

    knolleary/PubSubClient
    paulstoffregen/OneWire @ ^2.3.7          
    milesburton/DallasTemperature @ ^3.11.0 

